.sectionPortfolio {
    padding-bottom: 40px;
}
.portfolioContent {
    h2 {
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 700;
        font-size: 56px;
        line-height: 141.8%;
        margin-bottom: 70px;
        @media (max-width: 640px) {
            margin-bottom: 20px;
        }

        &::after {
            content: '';
            position: absolute;
            display: block;
            width: 100px;
            border-bottom: 1px solid #000;
        }
    }

    .filters {
        display: flex;
        align-items: center;
        margin-bottom: 80px;
        @media (max-width: 660px) {
            flex-direction: column;
            margin-bottom: 20px;
        }

        li {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 194.19%;
            text-align: center;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            padding: 10px 20px;
            cursor: pointer;
            @media (max-width: 660px) {
                margin-bottom: 10px;
            }

            &:last-child {
                margin-right: 0px;
            }

            &.active {
                padding: 10px 20px;
                background-color: #000;
                color: #fff;
                border-radius: 10px;
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            }
        }
    }
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-auto-rows: 500px;
    grid-auto-flow: dense;
    @media (max-width: 930px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        
    }
    @media (max-width: 640px) {
        display: flex;
        flex-direction: column;
        
    }
}
/*     div {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
            &:hover {
                transform: scale(1.03);
                @media (max-width: 930px) {
                    transform: scale(1);
                    
                }
            }
        }
        &:nth-child(4n) {
            grid-row: span 2;
        }
    }
    img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        display: inline-block;
    }
} */
