.sectionPrice {
    padding-bottom: 40px;
    div {
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 56px;
            margin-bottom: 70px;
            position: relative;

            @media (max-width: 500px) {
                font-size: 36px;
                margin-bottom: 30px;
            }

            &::after {
                content: '';
                position: absolute;
                display: block;
                width: 100px;
                border-bottom: 1px solid #000;
            }
        }
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 600px;
    grid-auto-flow: dense;
    gap: 2rem;
    padding: 0;
    list-style-type: none;
    @media (max-width: 425px) {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
    }
}